clc;close all; clear;
%% 时间节点参数
T = 6.4;%旋转矩阵一个周期的预估值
qishi1 = 0.5;
qishi2 = T/4;

for  t=0:0.1:qishi1+qishi2
% i=cos(t+pi/2);
% %旋转变换
% H1=[cos(0.1*i) 0 sin(0.1*i) 0;0 1 0 0 ;-sin(0.1*i) 0 cos(0.1*i) 0;0 0 0 1];%绕Y轴旋转
% H2=[cos(-0.1*i) 0 sin(-0.1*i) 0;0 1 0 0 ;-sin(-0.1*i) 0 cos(-0.1*i) 0;0 0 0 1];
% %H3=[1 0 0 0;0 cos(0.1*i) -sin(0.1*i) 0;0 sin(0.1*i)  cos(0.1*i) 0;0 0 0 1];
% H3=[1 0 0 0;0 cos(0.1*i) -sin(0.1*i) 0;0 sin(0.1*i)  cos(0.1*i) 0;0 0 0 1];%绕X轴旋转
% H4=[1 0 0 0;0 cos(-0.1*i) -sin(-0.1*i) 0;0 sin(-0.1*i)  cos(-0.1*i) 0;0 0 0 1];
% H5 = [cos(0.1*i) -sin(0.1*i) 0 0; sin(0.1*i) cos(0.1*i) 0 0; 0 0 1 0; 0 0 0 1];%绕Z轴旋转
% H6 = [cos(-0.1*i) -sin(-0.1*i) 0 0; sin(-0.1*i) cos(-0.1*i) 0 0; 0 0 1 0; 0 0 0 1];%绕Z轴旋转
[i,H1,H2,H3,H4,H5,H6] = rotation(t);
%平移变换
T0=[1 0 0 0;0 1 0 0;0 0 1 60;0 0 0 1];
T1=[1 0 0 0;0 1 0 0;0 0 1 15;0 0 0 1];%上肢每段关节的长度
T2=[1 0 0 0;0 1 0 -5;0 0 1 0;0 0 0 1];%左肩第一段关节长度
T3=[1 0 0 0;0 1 0 -8;0 0 1 0;0 0 0 1];%左肩第二段关节长度
T4=[1 0 0 0;0 1 0 0;0 0 1 -20;0 0 0 1];%手臂/下肢每段关节长度：垂直方向
T4_1 = [1 0 0 -20; 0 1 0 0; 0 0 1 0; 0 0 0 1];%手臂/下肢每段关节长度：向前
T5=[1 0 0 0;0 1 0 0;0 0 1 -5;0 0 0 1];%手掌长度：向下
T5_1 = [1 0 0 -5; 0 1 0 0; 0 0 1 0; 0 0 0 1]%手掌长度：向前
T6=[1 0 0 0;0 1 0 5;0 0 1 0;0 0 0 1];%右肩第一段关节长度
T7=[1 0 0 0;0 1 0 8;0 0 1 0;0 0 0 1];%右肩第二段关节长度
T8=[1 0 0 0;0 1 0 -10;0 0 1 0;0 0 0 1];%左臀部关节长度：水平
T9=[1 0 0 -5;0 1 0 0;0 0 1 0;0 0 0 1];%踝关节长度：水平
T10=[1 0 0 0;0 1 0 10;0 0 1 0;0 0 0 1];%右臀部关节长度：水平
T11=[1 0 0 0;0 1 0 0;0 0 1 20;0 0 0 1];%颈部每段关节长度

%% 起势的第一步，双手并拢，左脚张开，重心左移
if t<=qishi1
    Z=[0;0;0;1];
    %T=[1 0 0 0;0 1 0 -5.27*t/qishi1;0 0 1 (37.78-40)*t/qishi1;0 0 0 1];%重心左移-Y，下沉-Z，
    T=[1 0 0 0;0 1 0 -40*sin(-0.1*i);0 0 1 40*(cos(-0.1*i)-1);0 0 0 1];%重心左移-Y，下沉-Z，
    Z0=T*Z;%重心往-Y方向移动
    %上肢
    Z1=T1*Z0;
    Z2=T1*Z1;
    Z3=T1*Z2;
    Z4=T1*Z3;
    Z5=T1*Z4;
    %左臂，不动
    Z5L1=T2*Z5;
    Z5L2=T3*Z5L1;
    Z5L3=T4*Z5L2;
    Z5L4=T4*Z5L3;
    Z5L5=T5*Z5L4;
    %右臂，不动
    Z5R1=T6*Z5;
    Z5R2=T7*Z5R1;
    Z5R3=T4*Z5R2;
    Z5R4=T4*Z5R3;
    Z5R5=T5*Z5R4;
    %颈部
    Z6=T11*Z5;
    Z7=T11*Z6;
    Z8=T11*Z7;
    %左下肢，左脚左跨一步
    Z0L1=T8*Z0;
    Z0L2=H3*T4*Z0L1;
    Z0L3=H3*T4*Z0L2;%点2,3绕X旋转
    Z0L4=T9*Z0L3;
    Z0L5=T9*Z0L4;
    %右下肢
    Z0R1=T10*Z0;
    Z0R2=H4*T4*Z0R1;
    Z0R3=H4*T4*Z0R2;%点2,3绕X旋转
    Z0R4=T9*Z0R3;
    Z0R5=T9*Z0R4;
end
%% 起势第二步，双手抬起，双腿不动
if (t>qishi1)&(t<=qishi1+qishi2)
    [i,H1,H2,H3,H4,H5,H6] = rotation(t-qishi1)
    Z=[0;0;0;1];
    %T=T+[1 0 0 0;0 1 0 0;0 0 1 0;0 0 0 1];%重心不动，
    Z0=T*Z;
    %上肢
    Z1=T1*Z0;
    Z2=T1*Z1;
    Z3=T1*Z2;
    Z4=T1*Z3;
    Z5=T1*Z4;
    %左臂抬起
    Z5L1=T2*Z5;
    Z5L2=T3*Z5L1;
    Z5L3=H1*T4*Z5L2;
    Z5L4=H1*T4*Z5L3;
    Z5L5=H1*T5*Z5L4;
    %右臂抬起
    Z5R1=T6*Z5;
    Z5R2=T7*Z5R1;
    Z5R3=H1*T4*Z5R2;
    Z5R4=H1*T4*Z5R3;
    Z5R5=H1*T5*Z5R4;
end

%% 起势第三步，双臂继续抬升至水平部位
if (t>qishi1+qishi2)&(t<=qishi1+qishi2*5)
    [i,H1,H2,H3,H4,H5,H6] = rotation(t-qishi1+qishi2)
    Z=[0;0;0;1];
    %T=T+[1 0 0 0;0 1 0 0;0 0 1 0;0 0 0 1];%重心不动，
    Z0=T*Z;
    %上肢
    Z1=T1*Z0;
    Z2=T1*Z1;
    Z3=T1*Z2;
    Z4=T1*Z3;
    Z5=T1*Z4;
    %左臂抬起至水平部位
    Z5L1=T2*Z5;
    Z5L2=T3*Z5L1;
    Z5L3=H5*T4_1*Z5L2;
    Z5L4=H5*T4_1*Z5L3;
    Z5L5=H5*T5_1*Z5L4;
    %右臂抬起至水平部位
    Z5R1=T6*Z5;
    Z5R2=T7*Z5R1;
    Z5R3=H1*T4*Z5R2;
    Z5R4=H1*T4*Z5R3;
    Z5R5=H1*T5*Z5R4;
end
figure(1);
plot3(Z0(1),Z0(2),Z0(3),'marker','p', 'markersize',5);
hold on;
axis ([-50 50 -50 50 -50 200 -50 50]);
plot3(Z1(1),Z1(2),Z1(3),'marker','p', 'markersize',5);
plot3(Z2(1),Z2(2),Z2(3),'marker','p', 'markersize',5);
plot3(Z3(1),Z3(2),Z3(3),'marker','p', 'markersize',5);
plot3(Z4(1),Z4(2),Z4(3),'marker','p', 'markersize',5);%腰部定位

plot3(Z5L1(1),Z5L1(2),Z5L1(3),'marker','o', 'markersize',5);
plot3(Z5L2(1),Z5L2(2),Z5L2(3),'marker','o', 'markersize',5);
plot3(Z5L3(1),Z5L3(2),Z5L3(3),'marker','o', 'markersize',5);
plot3(Z5L4(1),Z5L4(2),Z5L4(3),'marker','o', 'markersize',5);
plot3(Z5L5(1),Z5L5(2),Z5L5(3),'marker','*', 'markersize',5);%左臂定位

plot3(Z5R1(1),Z5R1(2),Z5R1(3),'marker','o', 'markersize',5);
plot3(Z5R2(1),Z5R2(2),Z5R2(3),'marker','o', 'markersize',5);
plot3(Z5R3(1),Z5R3(2),Z5R3(3),'marker','o', 'markersize',5);
plot3(Z5R4(1),Z5R4(2),Z5R4(3),'marker','o', 'markersize',5);
plot3(Z5R5(1),Z5R5(2),Z5R5(3),'marker','*', 'markersize',5);%右臂定位

plot3(Z6(1),Z6(2),Z6(3),'marker','p', 'markersize',5);
plot3(Z7(1),Z7(2),Z7(3),'marker','p', 'markersize',5);
plot3(Z8(1),Z8(2),Z8(3),'marker','*', 'markersize',5);%头部定位

plot3(Z0L1(1),Z0L1(2),Z0L1(3),'marker','o', 'markersize',5);
plot3(Z0L2(1),Z0L2(2),Z0L2(3),'marker','o', 'markersize',5);
plot3(Z0L3(1),Z0L3(2),Z0L3(3),'marker','o', 'markersize',5);
plot3(Z0L4(1),Z0L4(2),Z0L4(3),'marker','o', 'markersize',5);
plot3(Z0L5(1),Z0L5(2),Z0L5(3),'marker','*', 'markersize',5);%左腿

plot3(Z0R1(1),Z0R1(2),Z0R1(3),'marker','o', 'markersize',5);
plot3(Z0R2(1),Z0R2(2),Z0R2(3),'marker','o', 'markersize',5);
plot3(Z0R3(1),Z0R3(2),Z0R3(3),'marker','o', 'markersize',5);
plot3(Z0R4(1),Z0R4(2),Z0R4(3),'marker','o', 'markersize',5);
plot3(Z0R5(1),Z0R5(2),Z0R5(3),'marker','*', 'markersize',5);%右腿


%以下为各点的连接
plot3([Z0(1) Z1(1)],[Z0(2) Z1(2)],[Z0(3) Z1(3)]);
plot3([Z1(1) Z2(1)],[Z1(2) Z2(2)],[Z1(3) Z2(3)]);
plot3([Z2(1) Z3(1)],[Z2(2) Z3(2)],[Z2(3) Z3(3)]);
plot3([Z3(1) Z4(1)],[Z3(2) Z4(2)],[Z3(3) Z4(3)]);
plot3([Z4(1) Z6(1)],[Z4(2) Z6(2)],[Z4(3) Z6(3)]);

plot3([Z5(1) Z5L1(1)],[Z5(2) Z5L1(2)],[Z5(3) Z5L1(3)]);
plot3([Z5(1) Z5R1(1)],[Z5(2) Z5R1(2)],[Z5(3) Z5R1(3)]);

plot3([Z5L1(1) Z5L2(1)],[Z5L1(2) Z5L2(2)],[Z5L1(3) Z5L2(3)]);
plot3([Z5R1(1) Z5R2(1)],[Z5R1(2) Z5R2(2)],[Z5R1(3) Z5R2(3)]);

plot3([Z5L2(1) Z5L3(1)],[Z5L2(2) Z5L3(2)],[Z5L2(3) Z5L3(3)]);
plot3([Z5R2(1) Z5R3(1)],[Z5R2(2) Z5R3(2)],[Z5R2(3) Z5R3(3)]);

plot3([Z5L3(1) Z5L4(1)],[Z5L3(2) Z5L4(2)],[Z5L3(3) Z5L4(3)]);
plot3([Z5R3(1) Z5R4(1)],[Z5R3(2) Z5R4(2)],[Z5R3(3) Z5R4(3)]);

plot3([Z5L4(1) Z5L5(1)],[Z5L4(2) Z5L5(2)],[Z5L4(3) Z5L5(3)]);
plot3([Z5R4(1) Z5R5(1)],[Z5R4(2) Z5R5(2)],[Z5R4(3) Z5R5(3)]);
plot3([Z6(1) Z7(1)],[Z6(2) Z7(2)],[Z6(3) Z7(3)]);
plot3([Z7(1) Z8(1)],[Z7(2) Z8(2)],[Z7(3) Z8(3)]);

plot3([Z0(1) Z0L1(1)],[Z0(2) Z0L1(2)],[Z0(3) Z0L1(3)]);
plot3([Z0L1(1) Z0L2(1)],[Z0L1(2) Z0L2(2)],[Z0L1(3) Z0L2(3)]);
plot3([Z0L2(1) Z0L3(1)],[Z0L2(2) Z0L3(2)],[Z0L2(3) Z0L3(3)]);
plot3([Z0L3(1) Z0L4(1)],[Z0L3(2) Z0L4(2)],[Z0L3(3) Z0L4(3)]);
plot3([Z0L4(1) Z0L5(1)],[Z0L4(2) Z0L5(2)],[Z0L4(3) Z0L5(3)]);

plot3([Z0(1) Z0R1(1)],[Z0(2) Z0R1(2)],[Z0(3) Z0R1(3)]);
plot3([Z0R1(1) Z0R2(1)],[Z0R1(2) Z0R2(2)],[Z0R1(3) Z0R2(3)]);
plot3([Z0R2(1) Z0R3(1)],[Z0R2(2) Z0R3(2)],[Z0R2(3) Z0R3(3)]);
plot3([Z0R3(1) Z0R4(1)],[Z0R3(2) Z0R4(2)],[Z0R3(3) Z0R4(3)]);
plot3([Z0R4(1) Z0R5(1)],[Z0R4(2) Z0R5(2)],[Z0R4(3) Z0R5(3)]);

xlabel('X')
ylabel('Y')
zlabel('Z')
axis ([-50 50 -50 50 -50 200 -50 50]);
hold off;
end

function [i,H1,H2,H3,H4,H5,H6] = rotation(t)
i=cos(t+pi/2);
%旋转变换
H1=[cos(0.1*i) 0 sin(0.1*i)-pi/4 0;0 1 0 0 ;-sin(0.1*i) 0 cos(0.1*i) 0;0 0 0 1];%绕Y轴旋转i弧度
H2=[cos(-0.1*i) 0 sin(-0.1*i) 0;0 1 0 0 ;-sin(-0.1*i) 0 cos(-0.1*i) 0;0 0 0 1];%绕-Y轴旋转i弧度
H3=[1 0 0 0;0 cos(0.1*i) -sin(0.1*i) 0;0 sin(0.1*i)  cos(0.1*i) 0;0 0 0 1];%绕X轴旋转
H4=[1 0 0 0;0 cos(-0.1*i) -sin(-0.1*i) 0;0 sin(-0.1*i)  cos(-0.1*i) 0;0 0 0 1];
H5 = [cos(0.1*i) -sin(0.1*i) 0 0; sin(0.1*i) cos(0.1*i) 0 0; 0 0 1 0; 0 0 0 1];%绕Z轴旋转
H6 = [cos(-0.1*i) -sin(-0.1*i) 0 0; sin(-0.1*i) cos(-0.1*i) 0 0; 0 0 1 0; 0 0 0 1];%绕Z轴旋转
end
